.grid-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-container {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(2, 13.2rem);
  grid-column-gap: 5rem;
}

.grid-album {
  position: relative;
  width: 100%;
  height: 100%;

  pointer-events: none;
  background: rgb(245, 246, 247);
  &__img {
    width: 100%;
    height: 100%;
    position: relative;
    pointer-events: none;
    background: rgb(245, 246, 247);
  }
  &__h1 {
    color: #0a0a26;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.5;
  }
  &__h2 {
    color: #666670;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 0.86;
  }
  &__link {
    text-decoration: none;
    color: $color-gray-6;

    text-decoration: none;
    user-select: none;
    border-radius: 4px;
    position: relative;

    overflow: hidden;
  }
}

@include respond(tab-port) {
  .grid-container {
    grid-template-columns: repeat(4, 13.2rem);
  }
}

@include respond(tab-land) {
  .grid-container {
    grid-template-columns: repeat(5, 13.2rem);
  }
}
